<pre><font color="#12488B"><b>204G1A0559/CNOSLAB2/OSLAB</b></font>$ ./a.out
Enter the no of processes -- 4

Enter Burst Time for process 1 -- 2

Enter Burst Time for process 2 -- 1

Enter Burst Time for process 3 -- 2

Enter Burst Time for process 4 -- 1

Enter the size of time slice -- 2

The Average Turnaround time is -- 4.000000
The Average Waiting time is -- 2.500000 
	PROCESS	 BURST TIME 	 WAITING TIME	TURNAROUND TIME
	1 	 2 		 0 		 2 
	2 	 1 		 2 		 3 
	3 	 2 		 3 		 5 
	4 	 1 		 5 		 6 
</pre>
